# Environment
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=locahost_OR_ATLASS_URL/sugarsphere

# JWT Secrets
JWT_ACCESS_SECRET=YOUR_SECRET
JWT_REFRESH_SECRET=YOUR_SECRET_REFRESH
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_your_key
RAZORPAY_KEY_SECRET=SCRET_KEY_YOURS

# Gmail
GMAIL_USER=your@email
GMAIL_APP_PASSWORD=your@pass

# Cloudinary
CLOUDINARY_CLOUD_NAME=###
CLOUDINARY_API_KEY=api_KEY
CLOUDINARY_API_SECRET=secret_yours

# Redis
# Redis (Redis Cloud)
REDIS_HOST=your_url
REDIS_PORT=PORT
REDIS_PASSWORD=:YOUR_PASS
REDIS_USERNAME=YOUR_USER
REDIS_TLS=false
# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
